<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/mediumGray"
    android:layout_height="match_parent"
    tools:context=".activities.DetailedDailyMealActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/daily_meals">
            <ImageView
                android:contentDescription="@string/daily_meal"
                android:id="@+id/ImageView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/breakfast"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="8dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:id="@+id/backArrow"
                android:contentDescription="Back Arrow"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/dailymeal_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailed_rec"/>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="visible"
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        android:backgroundTint="@color/purple_500"
        android:baselineAlignBottom="false"
        app:fabSize="normal"
        app:layout_anchorGravity="end|bottom"
        app:tint="@null"
        app:layout_anchor="@+id/appBar"
        android:layout_marginEnd="@dimen/_20dp"
        android:clickable="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="visible"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addi"
        android:backgroundTint="@color/purple_500"
        app:fabSize="normal"
        app:tint="@null"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_button"
        android:clickable="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>