<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboardActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/back_button_con"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:contentDescription="@string/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_ios_2_24"
            android:id="@+id/dashboardBackArrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/AdminDashboardLT"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button_con">
        <ImageView
            android:id="@+id/bback_logo"
            android:contentDescription="@string/bback_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/bback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/bback_admin_dashboard"
            app:layout_constraintStart_toEndOf="@id/bback_logo"
            app:layout_constraintTop_toTopOf="@id/bback_logo"
            app:layout_constraintBottom_toBottomOf="@id/bback_logo"
            android:fontFamily="@font/amarante"
            android:textColor="@color/purple_500"
            android:layout_marginStart="@dimen/_20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_main_info"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/admininfo_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AdminDashboardLT">

        <ImageView
            android:id="@+id/pendingOrderIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/baseline_assignment_late_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pendingOrderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amarante"
            android:text="@string/pending_order"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/pendingOrderIcon"
            app:layout_constraintStart_toStartOf="@id/pendingOrderIcon"
            app:layout_constraintTop_toBottomOf="@id/pendingOrderIcon" />

        <TextView
            android:id="@+id/pendingOrderValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amarante"
            android:text="@string/_20"
            android:textColor="@color/purple_500"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/pendingOrderText"
            app:layout_constraintStart_toStartOf="@id/pendingOrderText"
            app:layout_constraintTop_toBottomOf="@id/pendingOrderText" />

        <ImageView
            android:id="@+id/CompletedOrderIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/baseline_check_circle_24"
            app:layout_constraintStart_toStartOf="@id/pendingOrderIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CompletedOrderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amarante"
            android:text="@string/completed_order"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/CompletedOrderIcon"
            app:layout_constraintStart_toStartOf="@id/CompletedOrderIcon"
            app:layout_constraintTop_toBottomOf="@id/CompletedOrderIcon" />

        <TextView
            android:id="@+id/CompletedOrderValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amarante"
            android:text="@string/_50"
            android:textColor="@color/purple_500"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/CompletedOrderText"
            app:layout_constraintStart_toStartOf="@id/CompletedOrderText"
            app:layout_constraintTop_toBottomOf="@id/CompletedOrderText" />
        <ImageView
            android:id="@+id/TotalOrderIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/dollariconadmin"
            app:layout_constraintStart_toStartOf="@id/CompletedOrderIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/purple_500" />

        <TextView
            android:id="@+id/TotalOrderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amarante"
            android:text="Whole Time\n Earnings"
            android:textColor="@color/purple_500"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/TotalOrderIcon"
            app:layout_constraintStart_toStartOf="@id/TotalOrderIcon"
            app:layout_constraintTop_toBottomOf="@id/TotalOrderIcon" />

        <TextView
            android:id="@+id/TotalOrderValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amarante"
            android:text="@string/_1000"
            android:textColor="@color/purple_500"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/TotalOrderText"
            app:layout_constraintStart_toStartOf="@id/TotalOrderText"
            app:layout_constraintTop_toBottomOf="@id/TotalOrderText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:background="@drawable/admininfoitems_bg"
        android:id="@+id/admin_add_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_main_info"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/admin_add_item_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@id/admin_add_item_icon"
            app:layout_constraintEnd_toEndOf="@id/admin_add_item_icon"
            app:layout_constraintTop_toBottomOf="@id/admin_add_item_icon"
            android:text="@string/add_item"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:fontFamily="@font/amita"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:id="@+id/admin_view_all_items_menu"
        android:background="@drawable/admininfoitems_bg"
        app:layout_constraintStart_toEndOf="@id/admin_add_item"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/admin_main_info"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/admin_all_item_menu_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/eye"
            app:tint="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@id/admin_all_item_menu_icon"
            app:layout_constraintEnd_toEndOf="@id/admin_all_item_menu_icon"
            app:layout_constraintTop_toBottomOf="@id/admin_all_item_menu_icon"
            android:text="@string/all_item_menu"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/amita"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:id="@+id/admin_see_profile_con"
        android:background="@drawable/admininfoitems_bg"
        app:layout_constraintTop_toBottomOf="@id/admin_add_item"
        app:layout_constraintStart_toStartOf="@id/admin_add_item"
        app:layout_constraintEnd_toEndOf="@id/admin_add_item"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/admin_profile_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/adminprofile"
            app:tint="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@id/admin_profile_icon"
            app:layout_constraintEnd_toEndOf="@id/admin_profile_icon"
            app:layout_constraintTop_toBottomOf="@id/admin_profile_icon"
            android:text="@string/profile"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/amita"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:id="@+id/admin_create_user_con"
        android:background="@drawable/admininfoitems_bg"
        app:layout_constraintTop_toBottomOf="@id/admin_view_all_items_menu"
        app:layout_constraintStart_toStartOf="@id/admin_view_all_items_menu"
        app:layout_constraintEnd_toEndOf="@id/admin_view_all_items_menu"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/add_user_icon_admin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_person_24"
            app:tint="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@id/add_user_icon_admin"
            app:layout_constraintEnd_toEndOf="@id/add_user_icon_admin"
            app:layout_constraintTop_toBottomOf="@id/add_user_icon_admin"
            android:text="@string/add_user"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/amita"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:id="@+id/admin_order_dispatch_con"
        android:background="@drawable/admininfoitems_bg"
        app:layout_constraintTop_toBottomOf="@id/admin_see_profile_con"
        app:layout_constraintStart_toStartOf="@id/admin_see_profile_con"
        app:layout_constraintEnd_toEndOf="@id/admin_see_profile_con"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/order_dispatch_admin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/dispatchadmin"
            app:tint="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@id/order_dispatch_admin"
            app:layout_constraintEnd_toEndOf="@id/order_dispatch_admin"
            app:layout_constraintTop_toBottomOf="@id/order_dispatch_admin"
            android:text="@string/order_dispatch"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/amita"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:id="@+id/admin_logout_con"
        android:background="@drawable/admininfoitems_bg"
        app:layout_constraintTop_toBottomOf="@id/admin_create_user_con"
        app:layout_constraintStart_toStartOf="@id/admin_create_user_con"
        app:layout_constraintEnd_toEndOf="@id/admin_create_user_con"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/logout_admin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/logout2"
            app:tint="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@id/logout_admin"
            app:layout_constraintEnd_toEndOf="@id/logout_admin"
            app:layout_constraintTop_toBottomOf="@id/logout_admin"
            android:text="@string/log_out"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/amita"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Design By \n Zaynoun"
            android:fontFamily="@font/amarante"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>