<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/customer_name"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/amarante"
        android:textSize="24sp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:id="@+id/customer_complete_name"/>
    <TextView
        android:id="@+id/payment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/customer_complete_name"
        android:text="@string/payment"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/_20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/payment_text"
        android:text="@string/not_received"
        android:id="@+id/payment_status"
        android:textSize="28sp"
        android:textColor="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/_20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/customer_complete_name"
        app:layout_constraintBottom_toBottomOf="@id/customer_complete_name"
        android:layout_marginEnd="40dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/delivered_text"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/delivered"
        app:layout_constraintTop_toBottomOf="@id/delivered_text"
        app:layout_constraintStart_toStartOf="@id/delivered_text"
        app:layout_constraintEnd_toEndOf="@id/delivered_text"
        android:layout_marginTop="10dp"
        android:id="@+id/delivered_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>