<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="154dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="6dp"
    >
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/featured_img"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/dinner"
           android:scaleType="centerCrop"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>
       <ImageView
           android:id="@+id/remove_img"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_marginEnd="56dp"
           android:contentDescription="TODO"
           android:layout_marginTop="4dp"
           android:src="@drawable/baseline_delete_24"
           android:visibility="gone"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           />

       <ImageView
           android:visibility="gone"
           android:contentDescription="TODO"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_marginTop="4dp"
           android:src="@drawable/baseline_edit_24"
           app:layout_constraintEnd_toStartOf="@id/remove_img"
           android:layout_marginEnd="7dp"
           android:id="@+id/edit_img"
           app:layout_constraintTop_toTopOf="parent" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/featured_des"
           android:text="@string/description_here"
           android:textColor="@color/white"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/featured_name"
           android:text="@string/name"
           android:textColor="@color/white"
           android:fontFamily="@font/amarante"
           android:textSize="20sp"
           android:textStyle="bold"
           app:layout_goneMarginStart="10dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/featured_des"
           android:layout_marginStart="10dp"
           />

   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>