<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Cart.CartFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_cart"
        android:textSize="30sp"
        android:fontFamily="@font/amita"
        android:id="@+id/my_cart_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginEnd="80dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_cart_text"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".6" />
    <ImageView
        android:layout_width="30dp"
        android:id="@+id/clearAll"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@id/view"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/cart_rec"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_text_view"
        android:text="@string/your_cart_is_empty"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/amarante"
        android:visibility="gone"/>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_rec"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".6" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        app:layout_constraintBottom_toTopOf="@+id/make_order"
        android:fontFamily="@font/amita"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20dp"/>
    <TextView
        android:id="@+id/total_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:fontFamily="@font/amita"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/make_order"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:layout_marginEnd="@dimen/_20dp"/>

    <Button
        android:id="@+id/make_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:padding="14dp"
        android:text="@string/make_order"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".8"
        android:background="@drawable/btn_bg_design"/>
</androidx.constraintlayout.widget.ConstraintLayout>