<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detailed_img"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:baselineAligned="false"
            android:contentDescription="@string/detailed_image"
            android:scaleType="centerCrop"
            android:src="@drawable/coffe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/detailed_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amarante"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/detailed_img"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:id="@+id/add_item_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:contentDescription="TODO"
            android:src="@drawable/addi"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/purple_500"
            app:layout_constraintStart_toEndOf="@id/detailed_name"
            app:layout_constraintTop_toTopOf="@id/detailed_name" />
        <TextView
            android:id="@+id/quantity_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/add_item_count"
            android:text="1"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/add_item_count"
            app:layout_constraintEnd_toStartOf="@id/min_item_count"/>
        <ImageButton
            android:id="@+id/min_item_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:contentDescription="TODO"
            android:layout_marginStart="20dp"
            android:src="@drawable/mini"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/purple_500"
            app:layout_constraintEnd_toStartOf="@id/remove_from_cart"
            app:layout_constraintTop_toTopOf="@id/detailed_name" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/remove_from_cart"
            android:layout_marginTop="4dp"
            android:contentDescription="ToDo"
            android:src="@drawable/iconrmv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/detailed_name"
            android:layout_marginEnd="5dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/detailed_img"
            app:layout_constraintTop_toBottomOf="@+id/detailed_name"
            app:layout_constraintBottom_toBottomOf="@+id/detailed_img"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/item_star"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailed_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_0"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/item_star"
                app:layout_constraintTop_toTopOf="@+id/item_star"
                app:layout_constraintBottom_toBottomOf="@+id/item_star" />

            <ImageView
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:src="@drawable/dollarsymbol"
                app:layout_constraintEnd_toStartOf="@+id/item_price"
                app:layout_constraintTop_toTopOf="@+id/item_price"
                app:layout_constraintBottom_toBottomOf="@+id/item_price"
                app:tint="@color/purple_500" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20dp"
                android:fontFamily="@font/amarante"
                android:text="180"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
